# oci-serverless-graal-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Function.java
src/main/resources/: application.yml
